# Mvvm-Coroutines-Paging3

./: README.md  build.gradle  gradle.properties  lint.xml
app/: build.gradle
app/src/androidTest/java/com/mustafa/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/mustafa/newsapp/api/: NewsService.kt  RequestInterceptor.kt
app/src/main/java/com/mustafa/newsapp/binding/: BindingAdapters.kt
app/src/main/java/com/mustafa/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  RemoteKeysDao.kt
app/src/main/java/com/mustafa/newsapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mustafa/newsapp/model/: Article.kt  NewsResponse.kt  RemoteKeys.kt  Source.kt
app/src/main/java/com/mustafa/newsapp/repository/: ArticleRepository.kt  BreakingNewsDataSource.kt  BreakingNewsPagingSource.kt  BreakingNewsRemoteMediator.kt  BreakingNewsRepository.kt  SavedNewsRepository.kt  SearchNewsPagingSource.kt  SearchNewsRepository.kt
app/src/main/java/com/mustafa/newsapp/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  BreakingNewsViewModel.kt  FragmentBase.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/mustafa/newsapp/ui/adapter/: LoadStateAdapter.kt  LoadStateViewHolder.kt  NewsAdapter.kt
app/src/main/java/com/mustafa/newsapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/mustafa/newsapp/ui/viewmodel/: ArticleViewModel.kt  BreakingNewsViewModel.kt  SavedNewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/java/com/mustafa/newsapp/util/: AutoClearedValue.kt  DiffUtilCallBack.kt  UiHelper.kt
app/src/main/res/anim/: news_nav_graph.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  load_state_item.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/layout-v23/: item_article_preview.xml
app/src/main/res/menu/: bottom_nv_menu.xml  search_icon.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mustafa/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
